<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XqT-6r-z1l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="newsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="newsViewController" customModule="liveNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2c3-SB-sa9">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newTableViewCell" rowHeight="124" id="YVz-3u-0cf" customClass="newTableViewCell" customModule="liveNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVz-3u-0cf" id="sss-w6-9wW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDg-VI-2S0" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                    <rect key="frame" x="10" y="17" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="77c-5G-373"/>
                                                        <constraint firstAttribute="width" constant="90" id="lHc-9l-ZbE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jdg-5g-59X">
                                                    <rect key="frame" x="110" y="17" width="240" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prv-Yd-Cdl">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF5-H2-r4i">
                                                            <rect key="frame" x="0.0" y="34" width="240" height="56"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jdg-5g-59X" firstAttribute="leading" secondItem="lDg-VI-2S0" secondAttribute="trailing" constant="10" id="3w6-zk-rGe"/>
                                                <constraint firstItem="lDg-VI-2S0" firstAttribute="leading" secondItem="sss-w6-9wW" secondAttribute="leading" constant="10" id="7A4-vW-8Zf"/>
                                                <constraint firstItem="jdg-5g-59X" firstAttribute="centerY" secondItem="lDg-VI-2S0" secondAttribute="centerY" id="JhW-vZ-8Xb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jdg-5g-59X" secondAttribute="trailing" constant="10" id="L11-0N-I7o"/>
                                                <constraint firstItem="jdg-5g-59X" firstAttribute="bottom" secondItem="lDg-VI-2S0" secondAttribute="bottom" id="aRL-7k-Lfp"/>
                                                <constraint firstItem="jdg-5g-59X" firstAttribute="top" secondItem="lDg-VI-2S0" secondAttribute="top" id="fNK-EL-2Fw"/>
                                                <constraint firstItem="lDg-VI-2S0" firstAttribute="centerY" secondItem="sss-w6-9wW" secondAttribute="centerY" id="uGa-wc-EiY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newDescribtion" destination="sF5-H2-r4i" id="VIM-D9-tLJ"/>
                                            <outlet property="newImage" destination="lDg-VI-2S0" id="bZu-X1-tGA"/>
                                            <outlet property="newTitle" destination="prv-Yd-Cdl" id="AP7-nm-nZS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Ch-PE-epE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jWP-07-pfv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2c3-SB-sa9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a3q-fA-SeJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2c3-SB-sa9" secondAttribute="bottom" id="hps-6W-Onp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2c3-SB-sa9" secondAttribute="trailing" id="qeP-iA-ul9"/>
                            <constraint firstItem="2c3-SB-sa9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ynw-Lm-coz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="4ro-gc-wJp"/>
                    <connections>
                        <outlet property="newTableView" destination="2c3-SB-sa9" id="2gX-qV-wnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="98.50074962518741"/>
        </scene>
        <!--Title-->
        <scene sceneID="EvS-IU-wM6">
            <objects>
                <viewController storyboardIdentifier="detailedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yMc-ZT-ONS" customClass="detailedViewController" customModule="liveNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tka-Yj-nE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKj-mp-haA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5yr-Mn-LKo">
                                <rect key="frame" x="10" y="410" width="355" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-gm-KB2">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="descrvtion" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFa-rd-weu">
                                        <rect key="frame" x="0.0" y="28" width="355" height="219"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-cJ-Qnf">
                                <rect key="frame" x="317" y="36" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Taj-lA-gSn"/>
                                    <constraint firstAttribute="width" constant="38" id="xOS-tb-vjW"/>
                                </constraints>
                                <state key="normal" image="close_button"/>
                                <connections>
                                    <action selector="closeDetailedView:" destination="yMc-ZT-ONS" eventType="touchUpInside" id="mGO-X6-4c0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PKj-mp-haA" firstAttribute="top" secondItem="t4u-LC-tqK" secondAttribute="top" id="2eR-u4-tpG"/>
                            <constraint firstItem="PKj-mp-haA" firstAttribute="height" secondItem="Tka-Yj-nE6" secondAttribute="height" multiplier="0.6" id="AvS-BE-a7G"/>
                            <constraint firstItem="PKj-mp-haA" firstAttribute="leading" secondItem="t4u-LC-tqK" secondAttribute="leading" id="FZ5-qF-6ZO"/>
                            <constraint firstItem="t4u-LC-tqK" firstAttribute="trailing" secondItem="5yr-Mn-LKo" secondAttribute="trailing" constant="10" id="NNy-Kd-F5G"/>
                            <constraint firstItem="PKj-mp-haA" firstAttribute="trailing" secondItem="t4u-LC-tqK" secondAttribute="trailing" id="bJI-P6-TVr"/>
                            <constraint firstItem="5yr-Mn-LKo" firstAttribute="leading" secondItem="t4u-LC-tqK" secondAttribute="leading" constant="10" id="f0s-Sb-wbG"/>
                            <constraint firstItem="t4u-LC-tqK" firstAttribute="bottom" secondItem="5yr-Mn-LKo" secondAttribute="bottom" constant="10" id="rSa-Jz-m8A"/>
                            <constraint firstItem="5yr-Mn-LKo" firstAttribute="top" secondItem="PKj-mp-haA" secondAttribute="bottom" constant="10" id="sKL-8m-se2"/>
                            <constraint firstItem="Zgi-cJ-Qnf" firstAttribute="top" secondItem="t4u-LC-tqK" secondAttribute="top" constant="36" id="vHj-Ir-XZZ"/>
                            <constraint firstItem="t4u-LC-tqK" firstAttribute="trailing" secondItem="Zgi-cJ-Qnf" secondAttribute="trailing" constant="20" id="xMv-Tx-vXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4u-LC-tqK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0ft-aP-lvI"/>
                    <connections>
                        <outlet property="detailedDate" destination="hxA-gm-KB2" id="dTy-Rw-55M"/>
                        <outlet property="detailedDescribtion" destination="GFa-rd-weu" id="QV6-Ai-Jgw"/>
                        <outlet property="detailedImageView" destination="PKj-mp-haA" id="i6q-Uv-yGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDc-EO-hPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.2" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sKG-99-9Dp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XqT-6r-z1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fjL-f1-RWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dUw-wM-Kk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ku-1b-FJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button" width="38" height="38"/>
    </resources>
</document>
